is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = /Users/tramnguyen/workbench/MauiApp2/MauiApp2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap-theme.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Raw.wwwroot.Tableau.Bootstrap.css.bootstrap-theme.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap-theme.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap-theme.css

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap-theme.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Raw.wwwroot.Tableau.Bootstrap.css.bootstrap-theme.min.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap-theme.min.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap-theme.min.css

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Raw.wwwroot.Tableau.Bootstrap.css.bootstrap.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap.css

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Raw.wwwroot.Tableau.Bootstrap.css.bootstrap.min.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap.min.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/Tableau/Bootstrap/css/bootstrap.min.css

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Raw/wwwroot/Tableau/Bootstrap/style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Raw.wwwroot.Tableau.Bootstrap.style.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/Tableau/Bootstrap/style.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/Tableau/Bootstrap/style.css

[/Users/tramnguyen/workbench/MauiApp2/MauiApp2/Resources/Raw/wwwroot/Tableau/lib/jasmine-3.1.0/jasmine.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Raw.wwwroot.Tableau.lib.jasmine_3._1._0.jasmine.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/Tableau/lib/jasmine-3.1.0/jasmine.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/Tableau/lib/jasmine-3.1.0/jasmine.css
